# qp-assessment

./: .gitignore  CHANGELOG.md  Dockerfile  Dump20241221.sql  README.md  build.gradle  gradle.properties
src/main/java/co/questionpro/: GroceryApplication.java
src/main/java/co/questionpro/constant/: StrategyConstant.java
src/main/java/co/questionpro/controller/: AdminController.java  UserController.java
src/main/java/co/questionpro/exception/: GroceryItemException.java
src/main/java/co/questionpro/model/dto/: GroceryItemDTO.java  OrderDTO.java  OrderRequest.java  OrderedItemsDTO.java  PaginationRequest.java
src/main/java/co/questionpro/model/entity/: GroceryItem.java  Order.java  OrderItem.java  User.java
src/main/java/co/questionpro/repository/: GroceryItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/co/questionpro/services/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/questionpro/transformer/: GroceryTransformer.java  Transformer.java
src/main/resources/: application-dev.properties  logback.xml
src/test/java/in/adgebra/campaign/: ReportTests.java
