# Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionpro?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Server Properties
server.port=9080
server.servlet.context-path=/groceryservice

# Spring Boot Configuration
springdoc.show-actuator=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
